{
  "name": "dt-tanam-aku-game-001-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/implementation-01.mjs && node tests/implementation-02.mjs",
    "test:implementation-01": "node tests/implementation-01.mjs",
    "test:implementation-02": "node tests/implementation-02.mjs"
  }
}
